programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia informacoes[][]={{"Diego","Beiço","ADC"},{"Sérgio","Sergitas","MID"},{"Madson","OFNext","TOP"}}

		faca{
			escreva("Nome: " + informacoes[contador][0] + " Nick: " + informacoes[contador][1] + " Lane: " + informacoes[contador][2] + "\n")
			contador ++
		}enquanto(contador<=2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 345; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */